{
  "name": "orbit-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sim": "tsx scripts/simAscent.ts",
    "test:graph": "tsx scripts/testPartGraph.ts"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
